%!TEX root = /home/vttx/git/CV_Latex/cv.tex

% Copyright © 2019-2022 René Wirnata <rene.wirnata@pandascience.net>
% Licensed under the 3-Clause BSD License. See LICENSE file for details.
%
% Please visit https://github.com/PandaScience/FortySecondsCV for the most
% recent version! For bugs or feature requests, please open a new issue on
% github.
%
% Contributors:
% https://github.com/PandaScience/FortySecondsCV/graphs/contributors
%
% Attributions
% ------------
% * fortysecondscv is based on the twentysecondcv class by Carmine Spagnuolo
%   (cspagnuolo@unisa.it), released under the MIT license and available under
%   https://github.com/spagnuolocarmine/TwentySecondsCurriculumVitae-LaTex
% * further attributions are indicated immediately before corresponding code


%-------------------------------------------------------------------------------
%                             ADDITIONAL PACKAGES
%-------------------------------------------------------------------------------
\documentclass[
	a4paper,
	% 9pt,
	% sidesectionsize=Large,
	% showframes,
	% vline=2.2em,
	% maincolor=cvgreen,
	% sidecolor=gray!50,
	% sidetextcolor=green,
	% sectioncolor=red,
	% subsectioncolor=orange,
	% itemtextcolor=black!80,
	% sidebarwidth=0.4\paperwidth,
	% topbottommargin=0.03\paperheight,
	% leftrightmargin=20pt,
	% profilepicsize=4.5cm,
	% profilepicborderwidth=3.5pt,
	% profilepicstyle=profilecircle,
	% profilepiczoom=1.0,
	% profilepicxshift=0mm,
	% profilepicyshift=0mm,
	% profilepicrounding=1.0cm,
	% logowidth=4.5cm,
	% logospace=5mm,
	% logoposition=before,
	% sidebarplacement=right,
	% datecolwidth=0.22\textwidth,
]{fortysecondscv}

% fine tune line spacing
% \usepackage{setspace}
% \setstretch{1.1}

% improve word spacing and hyphenation
\usepackage{microtype}
\usepackage{ragged2e}
\usepackage[spanish]{babel}
\usepackage{lmodern}

% uncomment in case you don't want any hyphenation
% \usepackage[none]{hyphenat}

% take care of proper font encoding
\ifxetexorluatex
	\usepackage{fontspec}
	\defaultfontfeatures{Ligatures=TeX}
	% \newfontfamily\headingfont[Path=fonts/]{segoeuib.ttf} % use local font
\else
	\usepackage[utf8]{inputenc}
	\usepackage[T1]{fontenc}
\fi

% use a sans serif font as default
\usepackage[sfdefault]{ClearSans}
% \usepackage[sfdefault]{noto}

% multi-language CV XeLaTeX and polyglossia (should also work with LuaLaTeX)
% NOTE: breaks \pointskill, \membership and some spacings
% \ifxetexorluatex
% 	\usepackage{polyglossia}
% 	\newfontfamily\arabicfontsf[Script=Arabic,Scale=1.5]{Amiri}
% 	\newfontfamily\englishfontsf{Clear Sans}
% 	\setmainfont{Amiri}
% 	\setdefaultlanguage{arabic}
% 	\setotherlanguage{english}
% \fi

% enable mathematical syntax for some symbols like \varnothing
\usepackage{amssymb}

% bubble diagram configuration
\usepackage{smartdiagram}
\smartdiagramset{
	% default font size is \large, so adjust to harmonize with sidebar layout
	bubble center node font = \footnotesize,
	bubble node font = \footnotesize,
	% default: 4cm/2.5cm; make minimum diameter relative to sidebar size
	bubble center node size = 0.4\sidebartextwidth,
	bubble node size = 0.25\sidebartextwidth,
	distance center/other bubbles = 1.5em,
	% set center bubble color
	bubble center node color = maincolor!70,
	% define the list of colors usable in the diagram
	set color list = {maincolor!10, maincolor!40,
	maincolor!20, maincolor!60, maincolor!35},
	% sets the opacity at which the bubbles are shown
	bubble fill opacity = 0.8,
}

%-------------------------------------------------------------------------------
%                            PERSONAL INFORMATION
%-------------------------------------------------------------------------------
%% mandatory information
% your name
\cvname{Vittorio Buggiani Osores}
% job title/career
\cvjobtitle{Devops Engineer}

%% optional information
% profile picture
\cvprofilepic{pics/profile.jpg}
% logo picture
%\cvlogopic{pics/logo_txt.png}

% NOTE: ordering in sidebar will mimic the following order
% date of birth
%\cvbirthday{\today}
% short address/location, use \newline if more than 1 line is required
\cvaddress{Madrid, Spain}
% phone number
%\cvphone{+86 555 555 555}
% personal website
\cvsite{https://vittobuggiani.com}
% email address
\cvmail{me@vittobuggiani.com}
\cvlinkedin{vittorio-buggiani-osores-33a31b53}{Vittorio Buggiani Osores}
\cvgithub{vittyx}
\cvgitlab{vittyx}
% pgp key
%\cvkey{4096R/FF00FF00}{0xAABBCCDDFF00FF00}
% any other custom entry
%\cvcustomdata{\faFlag}{Chinese}

%-------------------------------------------------------------------------------
%                              SIDEBAR 1st PAGE
%-------------------------------------------------------------------------------
% add more profile sections to sidebar on first page
\addtofrontsidebar{
	% include gosquare national flags from https://github.com/gosquared/flags;
	% naming according to ISO 3166-1 alpha-2 country codes
	\graphicspath{{pics/gosquared-flags/flags/flags-iso/shiny/64}}
	\sidesection{Sobre mi}
		\aboutme{
		Ingeniero en telemática apasionado de las nuevas tecnologías. En mi tiempo libre suelo estar buscando nuevas cosas de IT para experimentar. Cuando no estoy delante de una pantalla, me gusta ver películas y series, hacer deporte, la fotografía, leer y viajar.
	}
	% social network accounts incl. proper hyperlinks
	\sidesection{Intereses}
    	\skill[1.8em]{\faCompress}{Cloud}
		\skill[1.8em]{\faCompress}{Ciberseguridad}
		\skill[1.8em]{\faCompress}{Open Source}	
		\skill[1.8em]{\faCompress}{Metodologías Agiles}
		\skill[1.8em]{\faCompress}{Cultura DevOps}
		\skill[1.8em]{\faCompress}{Redes e infraestructura}
		\skill[1.8em]{\faCompress}{Aprendizaje y formación}

	\sidesection{Idiomas}
		\pointskill{\flag{ES.png}}{Español Nativo}{5}
		\pointskill{\flag{GB.png}}{English B2}{3}
	
}


%-------------------------------------------------------------------------------
%                              SIDEBAR 2nd PAGE
%-------------------------------------------------------------------------------
\definecolor{pastelgreen}{HTML}{D7ECD9}
\definecolor{pastelpurple}{HTML}{D5D6EA}
\definecolor{pastelorange}{HTML}{F5D5CB}
\definecolor{pastelyellow}{HTML}{F6F6EB}

\addtobacksidebar{
	

	\sidesection{Diagrams}
	\begin{sidebarminipage}
		\chartlabel[pastelgreen]{Bubble}
		\chartlabel[pastelgreen]{Diagrams}
		\chartlabel[pastelpurple]{with}
		\chartlabel[pastelpurple]{proper}
		\chartlabel[pastelorange]{overflow}
		\chartlabel[pastelorange]{protection}
		\chartlabel[pastelyellow]{for}
		\chartlabel[pastelyellow]{labels}
	\end{sidebarminipage}

	\begin{figure}\centering
		\smartdiagram[bubble diagram]{
			\textcolor{white}{\textbf{Being a}} \\
			\textcolor{white}{\textbf{Panda}}, % center bubble
			\textcolor{black!90}{Eating},
			\textcolor{black!90}{Sleeping},
			\textcolor{black!90}{Rolling},
			\textcolor{black!90}{Playing},
			\textcolor{black!90}{Chilling}
		}
	\end{figure}

	\chartlabel{Wheel Chart}

	\wheelchart{3.7em}{2em}{%
	20/3em/maincolor!50/Chill,
	15/3em/maincolor!15/Play,
	30/4em/maincolor!40/Sleep,
	20/3em/maincolor!20/Eat
	}

	\sidesection{Barskills}
	\barskill[1ex]{\faSkyatlas}{Wearing asian rice hats}{60}
	\barskill[2ex]{\faImage}{Playing Chess}{30}
	\barskill[3ex]{\faMusic}{Playing the bamboo flute}{50}

	\sidesection{Memberships}
	\begin{memberships}
		\membership[4em]{pics/logo.png}{PandaScience.net}
		\membership[4em]{pics/logo.png}{Some longer text spanning over more than
			only one line}
	\end{memberships}
}


%-------------------------------------------------------------------------------
%                         TABLE ENTRIES RIGHT COLUMN
%-------------------------------------------------------------------------------
\begin{document}

\makefrontsidebar
\cvsection{Experiencia profesional}
\begin{cvtable}
	\cvitem{2021 -- actualidad}{DevOps and SRE Manager}{ESW}{  
	Principales funciones desempeñadas:
		 \vspace{-\topsep}
		 \begin{itemize}
	     \setlength{\itemindent}{-2em}
	     \setlength{\itemsep}{0pt}%
         \setlength{\parskip}{0pt}%
		    \item Gestión de herramientas, tecnologías, equipos y control objetivos.
            \item IaC: Cloudformation, Terraform, Biceps.
            \item Monitorización: Prometheus, Grafana, Datadog.
            \item Automatización: Python, Go.
            \item CI/CD: GitlabCI, ArgoCD, Azure DevOps.
            \item Orquestación de Contenedores: Kubernetes, EKS, AKS.
            \item Cloud: AWS, GCP, Azure, Hetzner.
        \end{itemize}}

	\cvitem{2019 -- 2021}{DevOps \& Product Manager}{Comunycarse Network Consultants}{Product Manager y DevOps en proyecto de Speech analytics. 
		\vspace{-\topsep}
		\begin{itemize}
	     \setlength{\itemindent}{-2em}
	     \setlength{\itemsep}{0pt}%
         \setlength{\parskip}{0pt}%
		    \item Diseño de estrategia de producto, desarrollo y gestión.
		    \item Gestión de equipos y control objetivos.
            \item AWS Cloud, Azure.
            \item Monitorización: Prometheus, AWS Cloudwatch.
            \item Automatización: Python, Go.
        \end{itemize}}
	
	\cvitem{2018 -- 2019}{Ingeniero QA}{ING - Sogeti}{
		QA Engineer en equipo Scrum: 
		\vspace{-\topsep}
		\begin{itemize}
	     \setlength{\itemindent}{-2em}
	     \setlength{\itemsep}{0pt}%
         \setlength{\parskip}{0pt}%
         \setlength{\parindent}{-2em}
		    \item Diseño de estrategia de pruebas, gestión y automatización:
		    \\HP Service Manager, HP Quality Centre.
            \item Testing en proyectos de fusión de tecnologías: 
            \\MUMPS, Python, Oracle SQL, PROFILE/IBS.
            \item Gestión de defectos, pruebas de regresión y supervisión.
            \item Control de Sistemas de reporting Internos.
        \end{itemize}}
        
	\cvitem{2017 -- 2018}{Consultor Junior Contact Centre}{M2C Consulting}{Proyecto de gestión y supervisión de sistemas de Contact Centre:%
	\vspace{-\topsep}
	\begin{itemize}
	    \setlength{\itemindent}{-2em}
	    \setlength{\itemsep}{0pt}%
        \setlength{\parskip}{0pt}%
    		\item Gestión y supervisión de servicios e infraestructuras.
        	\item Control y Testing de la plataforma y de los desarrollos.
         \end{itemize}
         }
	 
	\cvitem{2015 -- 2018}{Desarrollador Web}{Freelance}{Tecnologías como: HTML5, CSS, JavaScript, JSON, JDBC:
		\vspace{-\topsep}
		\begin{itemize}
	     \setlength{\itemindent}{-2em}
	     \setlength{\itemsep}{0pt}%
         \setlength{\parskip}{0pt}%
         \item Web Hostal Plaza de Zaragoza: www.hostalplazazgz.com
         \item Proyecto propio: www.totalapuntes.com
         \end{itemize}
        }

\end{cvtable}
\vspace{1em} % Espacio después de cada cvtable
\cvsection{Educación}
\cvsubsection{Estudios}
\begin{cvtable}
	\cvitem{2014 -- 2020}{Ingeniería Telemática}{UPM Madrid}
		{Escuela Técnica Superior de Ingeniería y Sistemas de Telecomunicación, Universidad Politécnica de Madrid.}
		
	\cvitem{2008 -- 2010}{FPII desarrollo de aplicaciones informáticas}{Salesianos Zaragoza}
		{Colegio Nuestra Señora del Pilar, Zaragoza.}
\end{cvtable}


\cvsubsection{Cursos}
\begin{cvtable}
	\cvitem{2019 -- 2020}{Becas DIGITALIZA DevNet}{Cisco Networking Academy}
		{Curso Network Programming – Devnet:
			\vspace{-\topsep}
			\begin{itemize}
        	\setlength{\itemindent}{-2em}
	    	\setlength{\itemsep}{0pt}%
        	\setlength{\parskip}{0pt}%
            \item PCAP Certified Associate in Python Programming certification.
            \item CCNA RS1, y CCNA RS2.
            \item Emerging Tech - Network Programmability with Cisco APIC-EM.s
        \end{itemize}}
       
	\cvitem{2020}{AWS Solutions Architect - Associate}{Linux Academy}
		{Curso AWS Certified Solutions Architect - Associate.
		\\}
    
    \cvitem{2015}{Desarrollo de aplicaciones HTML5 para moviles}{CTA Zaragoza}
		{Curso para Certificación MCSD: Microsoft Windows Store Apps.}		
\end{cvtable}
\vspace{1em} % Espacio después de cada cvtable

\cvsection{Proyectos}
\begin{cvtable}
	\cvitem{Actualmente}{MyGalileoSolution}{European GSA}{
	Finalista: entre los 20 mejores proyectos del track2 de la competición.}
	\cvitem{Actualmente}{Paraisomascota.es}{Paraisomascota SL}{
	Tienda fisica y online de Suplementos y productos para mascotas.}
\end{cvtable}

%\cvsignature

\end{document}
